{
  "attachmentFolderPath": "Setting/Files",
  "newFileLocation": "root",
  "alwaysUpdateLinks": true,
  "promptDelete": false,
  "userIgnoreFilters": [],
  "showInlineTitle": true,
  "foldHeading": false
}